Tetris_WPF/MainWindow.xaml

<Window x:Class="Tetris_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris_WPF" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Tetris" Height="900" Width="800"
        >
    
    <Window.InputBindings >
        <KeyBinding Key="Space" Command="{Binding StartGame}"/>
        <KeyBinding Key="Up" Command="{Binding InputKey}" CommandParameter='W'/>
        <KeyBinding Key="Down" Command="{Binding InputKey}" CommandParameter='S'/>
        <KeyBinding Key="Left" Command="{Binding InputKey}" CommandParameter='A'/>
        <KeyBinding Key="Right" Command="{Binding InputKey}" CommandParameter='D'/>

    </Window.InputBindings>

    <Window.Resources>
        <!--No. 1-->
        <Storyboard x:Key="myStoryBoard" Storyboard.TargetName="myCanvas">
            <DoubleAnimation From="100" To="200" Duration="00:00:00.5" Storyboard.TargetProperty="Canvas.Top" />
        </Storyboard>
    </Window.Resources>

    <Grid x:Name ="Grid" Focusable="True">
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveGame}"/>
                <MenuItem Header="_Load" Command ="{Binding LoadGame}"/>
            </MenuItem>
            <MenuItem Header="_Set">
                <MenuItem Header="_Small" Command="{Binding SetGame}" CommandParameter='4'/>
                <MenuItem Header="_Medium" Command="{Binding SetGame}" CommandParameter='8'/>
                <MenuItem Header="_Large" Command="{Binding SetGame}" CommandParameter='16'/>
            </MenuItem>
        </Menu>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding UIShapes, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="myCanvas" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path = Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path = Top}"/>

                    <Setter Property="RenderTransform">
                        <!--No 2.-->
                        <Setter.Value>
                            <TranslateTransform X="0" Y="50" />
                        </Setter.Value>
                    </Setter>

                    
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">

                            <!--<DataTrigger Binding="{Binding Top}">-->
                            <!--<DataTrigger.EnterActions>-->
                                <!--No. 1-->
                                <!--<BeginStoryboard
                                Storyboard="{StaticResource myStoryBoard}" />-->
                                <BeginStoryboard>
                                    <Storyboard Duration="00:00:00.5">
                                        <!--No. 3-->
                                        <!--<DoubleAnimation From="100" To="200" Storyboard.TargetProperty="Canvas.Top" />-->
                                        <!--No. 2-->
                                        <DoubleAnimation From="0" To="50" 
                                                         Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.Y)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
                
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle x:Name="myRect" Fill="{Binding Color}" 
                                Width="{Binding DataContext.Unit, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                Height="{Binding DataContext.Unit, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">

                        
                        <!--<Rectangle.RenderTransform>
                                <TranslateTransform Y="{Binding TranslateTransformY, UpdateSourceTrigger=PropertyChanged}"/>
                        </Rectangle.RenderTransform>-->

                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<DoubleAnimation  Storyboard.TargetName="transform" Storyboard.TargetProperty="Y" To="500" From="0" Duration="0:00:00.5"/>-->
                                        <!--<DoubleAnimation  Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.Y)" To="500" From="0" Duration="0:00:00.5"/>-->
                                        <!--<DoubleAnimation From="100" To="200" 
                                                         Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.Y)"/>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--<Grid.InputBindings >
            <MouseBinding MouseAction="LeftClick" Command="{Binding StartGame}"/>
            <KeyBinding Key="Space" Command="{Binding StartGame}"/>
            <KeyBinding Key="Up" Command="{Binding InputKey}" CommandParameter='W'/>
            <KeyBinding Key="Down" Command="{Binding InputKey}" CommandParameter='S'/>
            <KeyBinding Key="Left" Command="{Binding InputKey}" CommandParameter='A'/>
            <KeyBinding Key="Right" Command="{Binding InputKey}" CommandParameter='D'/>
        </Grid.InputBindings>-->
    </Grid>
</Window>
